{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lite-server": "^2.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC"
}
